<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- ignore warning -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout_emergency_bleeding_innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_emergency_aboutBleedingInner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginLeft="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginRight="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginTop="@dimen/marginSize_otherMethods_textBlock"
                android:background="@color/verylightGrey"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="@string/aboutInnerBleeding1" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingBigHeading1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/bigheadingInnerBleeding1"
                android:textColor="@color/redC80000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingHeading1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/headingInnerBleeding1"
                android:textColor="@color/redC80000"
                android:textSize="@dimen/headingSize_otherMethods" />

            <TextView
                android:id="@+id/textView_emergency_higlightedInnerBleeding1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginLeft="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginRight="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginTop="@dimen/marginSize_otherMethods_textBlock"
                android:background="@color/verylightGrey"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="@string/higlightedInnerBleeding1" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingHeading2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/headingInnerBleeding2"
                android:textColor="@color/redC80000"
                android:textSize="@dimen/headingSize_otherMethods" />

            <TextView
                android:id="@+id/textView_emergency_higlightedInnerBleeding2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginLeft="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginRight="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginTop="@dimen/marginSize_otherMethods_textBlock"
                android:background="@color/verylightGrey"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="@string/higlightedInnerBleeding2" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingHeading3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/headingInnerBleeding3"
                android:textColor="@color/redC80000"
                android:textSize="@dimen/headingSize_otherMethods" />

            <TextView
                android:id="@+id/textView_emergency_higlightedInnerBleeding3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginLeft="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginRight="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginTop="@dimen/marginSize_otherMethods_textBlock"
                android:background="@color/verylightGrey"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="@string/higlightedInnerBleeding3" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingHeading4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/headingInnerBleeding4"
                android:textColor="@color/redC80000"
                android:textSize="@dimen/headingSize_otherMethods" />

            <TextView
                android:id="@+id/textView_emergency_higlightedInnerBleeding4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginLeft="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginRight="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginTop="@dimen/marginSize_otherMethods_textBlock"
                android:background="@color/verylightGrey"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="@string/higlightedInnerBleeding4" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingHeading5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/headingInnerBleeding5"
                android:textColor="@color/redC80000"
                android:textSize="@dimen/headingSize_otherMethods" />

            <TextView
                android:id="@+id/textView_emergency_higlightedInnerBleeding5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginLeft="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginRight="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginTop="@dimen/marginSize_otherMethods_textBlock"
                android:background="@color/verylightGrey"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="@string/higlightedInnerBleeding5" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingBigHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/bigheadingInnerBleeding2"
                android:textColor="@color/redC80000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingHeading6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/headingInnerBleeding6"
                android:textColor="@color/redC80000"
                android:textSize="@dimen/headingSize_otherMethods" />

            <TextView
                android:id="@+id/textView_emergency_higlightedInnerBleeding6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginLeft="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginRight="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginTop="@dimen/marginSize_otherMethods_textBlock"
                android:background="@color/verylightGrey"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="@string/higlightedInnerBleeding6" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingHeading7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/headingInnerBleeding7"
                android:textColor="@color/redC80000"
                android:textSize="@dimen/headingSize_otherMethods" />

            <TextView
                android:id="@+id/textView_emergency_higlightedInnerBleeding7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginLeft="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginRight="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginTop="@dimen/marginSize_otherMethods_textBlock"
                android:background="@color/verylightGrey"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="@string/higlightedInnerBleeding7" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingHeading8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/headingInnerBleeding8"
                android:textColor="@color/redC80000"
                android:textSize="@dimen/headingSize_otherMethods" />

            <TextView
                android:id="@+id/textView_emergency_higlightedInnerBleeding8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginLeft="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginRight="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginTop="@dimen/marginSize_otherMethods_textBlock"
                android:background="@color/verylightGrey"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="@string/higlightedInnerBleeding8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transportnipolozaj" />

            <TextView
                android:id="@+id/textView_emergency_innerBleedingHeading9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maginSize_otherMethods_heading"
                android:layout_marginTop="@dimen/maginSize_otherMethods_heading"
                android:paddingLeft="2dp"
                android:text="@string/headingInnerBleeding9"
                android:textColor="@color/redC80000"
                android:textSize="@dimen/headingSize_otherMethods" />

            <TextView
                android:id="@+id/textView_emergency_higlightedInnerBleeding9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginLeft="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginRight="@dimen/marginSize_otherMethods_textBlock"
                android:layout_marginTop="@dimen/marginSize_otherMethods_textBlock"
                android:background="@color/verylightGrey"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="@string/higlightedInnerBleeding9" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>